<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/btn_atividade"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Atividade"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_historico"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Histórico"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_detalhes"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Detalhes"
                android:textColor="#FFFFFF"
                android:paddingRight="10dp"
                android:textSize="20dp" />

        </LinearLayout>


    </Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>